# microservices

./: .gitignore  package-lock.json  package.json
backend/: .env  docker-compose.yml  microservices.sln
backend/shared/: identitydata.json
backend/shared/nginx/certs/: skoruba.local.crt  skoruba.local.key  skoruba.local.pfx+2.p12
backend/src/Common/: BaseDomainModel.cs  Common.csproj  Constants.cs
backend/src/Common.Api/: BaseController.v1.cs  Common.Api.csproj
backend/src/Common.Api/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
backend/src/Common.Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Common.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Common/Audit/: IAuditService.cs
backend/src/Common/CQRS/: ResultBase.cs
backend/src/Common/Common/: BaseDomainModel.cs  Common.csproj
backend/src/Common/Common.Api/: Common.Api.csproj
backend/src/Common/Common.Api/Middlewares/: ExceptionMiddleware.cs
backend/src/Common/Common/CQRS/: ICommand.cs
backend/src/Common/Common/Persistence/Contracts/: IUnitOfWork.cs
backend/src/Common/Common/Queries/: PaginationDto.cs
backend/src/Common/Common/Specifications/: BaseSpecification.cs  SpecificationParams.cs
backend/src/Common/Common/Validations/: ErrorDetail.cs
backend/src/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
backend/src/Common/Extensions/: ListExtension.cs  StringExtensionMethod.cs
backend/src/Common/Persistence/: AsyncRepository.cs  IAsyncRepository.cs  IUnitOfWork.cs  SpecificationEvaluator.cs  UnitOfWork.cs
backend/src/Common/Persistence/Contracts/: IAsyncRepository.cs  IBaseAsyncRepository.cs  IDbContext.cs
backend/src/Common/Queries/: PaginationBaseQuery.cs  PaginationVm.cs
backend/src/Common/Specifications/: ISpecification.cs
backend/src/Common/Validations/: ErrorMessage.cs  SharedValidations.cs
backend/src/Services/CatalogService/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
backend/src/Services/CatalogService/Catalog.API/Controllers/: CatalogController.cs  ProductController.cs
backend/src/Services/CatalogService/Catalog.Application/: ApplicationServiceRegistration.cs  Catalog.Application.csproj
backend/src/Services/CatalogService/Catalog.Core/: Attribute.cs  Brand.cs  Catalog.Core.csproj  CatalogBase.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductStatus.cs  ProductVariant.cs  Variant.cs
backend/src/Services/CatalogService/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/src/Services/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/src/Services/GatewayService/Properties/: launchSettings.json
backend/src/Services/IdentityService/: IdentityService.AdminUI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml
backend/src/Services/IdentityService/IdentityService.Admin/: Dockerfile  IdentityService.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identitydata.json  identityserverdata.json
backend/src/Services/IdentityService/IdentityService.Admin.Api/: Dockerfile  IdentityService.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
backend/src/Services/IdentityService/IdentityService.Admin.EntityFramework.MySql/: IdentityService.Admin.EntityFramework.MySql.csproj
backend/src/Services/IdentityService/IdentityService.Admin.EntityFramework.PostgreSQL/: IdentityService.Admin.EntityFramework.PostgreSQL.csproj
backend/src/Services/IdentityService/IdentityService.Admin.EntityFramework.SqlServer/: IdentityService.Admin.EntityFramework.SqlServer.csproj
backend/src/Services/IdentityService/IdentityService.STS.Identity/: Dockerfile  IdentityService.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json  serilog.json
backend/src/Services/IdentityService/shared/: identityserverdata.json
backend/src/Services/Localization/Localization.API/: Dockerfile  Localization.API.csproj  Program.cs  appsettings.Development.json
backend/src/Services/Localization/Localization.API/Controllers/: LocalizacionController.cs
backend/src/Services/Localization/Localization.API/Extensions/: ApplicationServiceExtension.cs  ConfigDBExtension.cs  ConfigRateLimitExtension.cs
backend/src/Services/Localization/Localization.API/Extensions/CustomFormatters/: CustomColorPrefixingFormatter.cs  CustomTimePrefixingFormatter.cs
backend/src/Services/Localization/Localization.Application/: ApplicationServiceRegistration.cs  Localization.Application.csproj
backend/src/Services/Localization/Localization.Core/: CodigoPostal.cs  Colonia.cs  Estado.cs  Localizacion.cs  Localization.Core.csproj  Municipio.cs  Pais.cs
backend/src/Services/Localization/Localization.Infrastructure/: InfrastructureServiceRegistration.cs  Localization.Infrastructure.csproj
backend/src/Services/Localization/Localization.Infrastructure/Configuration/: Configuration.cs
backend/src/Services/Localization/Localization.Infrastructure/Data/: ApplicationDBContext.cs  ApplicationDBContextSeedData.cs
backend/src/Services/Localization/Localization.Infrastructure/Data/Migrations/: 20230810031824_initialCreate.Designer.cs  20230810031824_initialCreate.cs  20230816063253_initialCreate.Designer.cs  20230816063253_initialCreate.cs  20230816071848_initialCreate.Designer.cs  20230817000310_initialCreate.Designer.cs  20230817000310_initialCreate.cs  20230817001752_initialCreate.Designer.cs  20230817001752_initialCreate.cs  ApplicationDBContextModelSnapshot.cs
backend/src/Services/Localization/Localization.Infrastructure/Data/Scripts/: 01_CREATE_TABLES.sql  02_INSERT_PAISES.sql  03_INSERT_ESTADOS.sql  04_INSERT_MUNICIPIOS.sql  05_INSERT_CODIGO_POSTALES.sql
backend/src/Services/Localization/Localization.Infrastructure/Persistence/: AsyncRepository.cs  UnitOfWork.cs
backend/src/Services/Localization/Localization.Infrastructure/Specification/: SpecificationEvaluator.cs
(+496 files in other folders)
